[
  {
    "file": "Goliathus-goliathus-drury3 hg.jpg",
    "out": "goliathus-goliathus-drury3-hg.webp"
  },
  {
    "file": "Goliathus-regius 2007-04.jpg",
    "out": "goliathus-regius-2007-04.webp"
  },
  {
    "file": "Goliathus goliatus dos.jpg",
    "out": "goliathus-goliatus-dos.webp"
  },
  {
    "file": "Goliathus-goliathus-drury1 hg.jpg",
    "out": "goliathus-goliathus-drury1-hg.webp"
  },
  {
    "file": "Goliathus-regius hg.jpg",
    "out": "goliathus-regius-hg.webp"
  },
  {
    "file": "Goliathus regius mâle GLAM muséum Lille 2016.JPG",
    "out": "goliathus-regius-male-glam-museum-lille-2016.webp"
  },
  {
    "file": "Goliathus-meleagris hg.jpg",
    "out": "goliathus-meleagris-hg.webp"
  },
  {
    "file": "Goliathusorientalis.JPG",
    "out": "goliathusorientalis.webp"
  },
  {
    "file": "Goliathus orientalis - Sankt-Peterburg.jpg",
    "out": "goliathus-orientalis-sankt-peterburg.webp"
  },
  {
    "file": "Goliathus cacicus mâle GLAM muséum Lille 2016.JPG",
    "out": "goliathus-cacicus-male-glam-museum-lille-2016.webp"
  },
  {
    "file": "Goliathus-cacicus hg.jpg",
    "out": "goliathus-cacicus-hg.webp"
  },
  {
    "file": "Goliathus albosignatusMale.JPG",
    "out": "goliathus-albosignatusmale.webp"
  },
  {
    "file": "Goliathus albosignatusFemale.JPG",
    "out": "goliathus-albosignatusfemale.webp"
  },
  {
    "file": "Dynastes hercules.lichyi (male).JPG",
    "out": "dynastes-hercules-lichyi-male.webp",
    "floor": 42
  },
  {
    "file": "Dynastes hercules f2.jpg",
    "out": "dynastes-hercules-f2.webp",
    "floor": 12
  },
  {
    "file": "Elapus.JPG",
    "out": "elapus.webp",
    "floor": 12
  },
  {
    "file": "Elaphus.JPG",
    "out": "elaphus.webp",
    "floor": 12
  },
  {
    "file": "Cyclommatus elaphus.JPG",
    "out": "cyclommatus-elaphus.webp",
    "floor": 12
  },
  {
    "file": "Ssp finae.JPG",
    "out": "ssp-finae.webp",
    "floor": 12
  },
  {
    "file": "Imperator2.JPG",
    "out": "imperator2.webp",
    "floor": 12
  },
  {
    "file": "Ssp imperator.JPG",
    "out": "ssp-imperator.webp",
    "floor": 12
  },
  {
    "file": "Imperator1.JPG",
    "out": "imperator1.webp",
    "floor": 12
  },
  {
    "file": "Cyclomatus pulchellus (from projects.biodiversity.be) ID-1717.jpg",
    "out": "cyclomatus-pulchellus-rbins-id-1717.webp",
    "floor": 12
  },
  {
    "file": "Cyclomatus pulchellus (from projects.biodiversity.be) ID-1718.jpg",
    "out": "cyclomatus-pulchellus-rbins-id-1718.webp",
    "floor": 12
  },
  {
    "file": "Cyclomatus tarandus (from projects.biodiversity.be) ID-1729.jpg",
    "out": "cyclomatus-tarandus-rbins-id-1729.webp",
    "floor": 12
  },
  {
    "file": "Cyclomatus tarandus (from projects.biodiversity.be) ID-1730.jpg",
    "out": "cyclomatus-tarandus-rbins-id-1730.webp",
    "floor": 12
  },
  {
    "file": "Cyclomatus tarandus (from projects.biodiversity.be) ID-1731.jpg",
    "out": "cyclomatus-tarandus-rbins-id-1731.webp",
    "floor": 12
  },
  {
    "file": "Cyclomatus speciosus (from projects.biodiversity.be) ID-1727.jpg",
    "out": "cyclomatus-speciosus-rbins-id-1727.webp",
    "floor": 12
  },
  {
    "file": "Cyclomatus speciosus (from projects.biodiversity.be) ID-1725.jpg",
    "out": "cyclomatus-speciosus-rbins-id-1725.webp",
    "floor": 12
  },
  {
    "file": "Cyclomatus speciosus (from projects.biodiversity.be) ID-1726.jpg",
    "out": "cyclomatus-speciosus-rbins-id-1726.webp",
    "floor": 12
  },
  {
    "file": "Dynastes hercules lichyi (Lachaume, 1985) male (8538222465).png",
    "out": "dynastes-hercules-lichyi-udo-male.webp",
    "rotate": -90,
    "floor": 12
  },
  {
    "file": "Dynastes hercules lichyi (Lachaume, 1985) female (8538216877).png",
    "out": "dynastes-hercules-lichyi-udo-female.webp",
    "rotate": -90,
    "floor": 12
  }
]
